<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress</title>
    <meta name="description" content="task front end">
    <meta name="keywords" content="task front end">
    <link rel="shortcut icon" href="img/Group.svg" type="image/x-icon">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    

    <!-- Start Navbar -->
    <header class="header-fixed py-2 header">
      <nav class="navbar navbar-expand-lg">
        <div class="container align-items-center">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.jpg" alt="logo_company">
          </a>
          <div class="offcanvas offcanvas-start" tabindex="-1" 
          id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header justify-content-between">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">menu</h5>
              <button type="button" class="ms-auto" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav m-auto " >
                <li class="nav-item py-1 position-relative ms-3">
                  <a class="nav-link " href="index.html">home</a>
                </li>
                <li class="nav-item py-1 position-relative ms-3">
                  <a class="nav-link " href="shop.html">shop</a>
                </li>
                <li class="nav-item py-1 position-relative ms-3">
                  <a class="nav-link " href="t-shirt.html">t-shirts</a>
                </li>
                <li class="nav-item py-1 position-relative ms-3">
                  <a class="nav-link " href="dress.html">dress</a>
                </li>
                <li class="nav-item py-1 position-relative ms-3">
                  <a class="nav-link " href="blog.html">blog</a>
                </li>
              </ul>
            </div>
          </div>
          <ul class="icons d-flex align-items-center">
            <li>
              <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
              </a>
            </li>
            <li>
              <a href="search.html">
                <i class="fa-regular fa-magnifying-glass"></i></a>
            </li>
            <li class="dropdown-menu-start">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-light fa-user"></i></a>
              <ul class="dropdown-menu rounded-0 mt-4">
                <li class="dropdown-item"><a href="log-in.html">Sign In</a></li>
                <li class="dropdown-item"><a href="register.html">Register</a></li>
                <li class="dropdown-item ">
                  <ul class="d-block">
                     <b class="bord-b">Currency $</b>
                    <li class="dropdown-item d-block"><a href="">EUR €</a></li>
                    <li class="dropdown-item d-block"><a href="">USD $</a></li>
                  </ul>
                </li>
                <li class="dropdown-item">
                  <ul class="d-block">
                    <b class="bord-b">Language EN</b>
                    <li class="dropdown-item d-block">
                      <a href="">English</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">العربية</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Français</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Español</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Deutsch</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Italiano</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Nederlands</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Polski</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Português PT</a>
                    </li>
                    <li class="dropdown-item d-block">
                      <a href="">Русский</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="zero">
              <a href="cart.html"><i class="fa-light fa-bag-shopping"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <!-- start main section -->
    <section class="main">
        <div class="container">
            <div class="main-head m-auto">
                <h6>dress</h6>
                <ul class="text-center d-block">
                    <li class="d-inline-block slash">
                      <a href="index.html">home</a>  
                    </li>
                    <li class="d-inline-block">
                      <a href="dress.html">dress</a>  
                </ul>
            </div>
        </div>
    </section>


    <!-- Start Shop section -->
    <section class="shop">
      <div class="container">
        <div class="row p-0">
          <div class="col-xl-2 col-lg-3">
            <div class="content-left pe-5 margin-35">
              <div class="type">
                <ul class="d-block mb-3">
                  <h4><a href="dress.html" class="text-uppercase">dress</a></h4>
                </ul>
              </div>
              <div class="filter mt-5">
                <h4>Filter By</h4>
                <div class="size">
                  <p>size</p>
                  <span>
                    <input type="checkbox" name="S" id="S">
                    <label for="S">S (1)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="M" id="M">
                    <label for="M">M (1)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="L" id="L">
                    <label for="L">L (1)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="XL" id="XL">
                    <label for="XL">XL (1)</label>
                  </span>
                </div>
                <div class="color">
                  <p>color</p>
                  <span>
                    <input type="checkbox" name="white" id="white">
                    <label for="white">white (3)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="black" id="black">
                    <label for="black">black (3)</label>
                  </span>
                </div>
                <div class="composition">
                  <p>composition</p>
                  <span>
                    <input type="checkbox" name=" ceramic" id=" ceramic">
                    <label for=" ceramic"> ceramic (2)</label>
                  </span>
                  <span>
                    <input type="checkbox" name=" cotton" id=" cotton">
                    <label for=" cotton"> cotton (1)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="matt_paper" id="matt_paper">
                    <label for="matt_paper"> matt paper (2)</label>
                  </span>
                  <span>
                    <input type="checkbox" name=" polyester" id=" polyester">
                    <label for=" polyester"> polyester (2)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="recycled_cardboard" id="recycled_cardboard">
                    <label for="recycled_cardboard"> recycled cardboard (3)</label>
                  </span>
                </div>
                <div class="property">
                  <p>property</p>
                  <span>
                    <input type="checkbox" name="120_pages" id="120_pages">
                    <label for="120_pages">120 pages (3)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="removable_cover" id="removable_cover">
                    <label for="removable_cover">Removable cover (2)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="short_sleeves" id="short_sleeves">
                    <label for="short_sleeves"> Short sleeves (1)</label>
                  </span>
                </div>
                <div class="price">
                  <p>price</p>
                  <span>
                    <label for="price">$8.00 - $44.00</label>
                    <input type="range" name="price" id="price" min="8" max="50">
                  </span>
                </div>
                <div class="dimension">
                  <p>dimension</p>
                  <span>
                    <input type="checkbox" name="dimension_1" id="dimension_1">
                    <label for="dimension_1"> 40x60cm (2)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="dimension_2" id="dimension_2">
                    <label for="dimension_2"> 60x90cm (2)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="dimension_3" id="dimension_3">
                    <label for="dimension_3"> 80x120cm (2)</label>
                  </span>
                </div>
                <div class="paper_type">
                  <p>paper type</p>
                  <span>
                    <input type="checkbox" name="ruled" id="ruled">
                    <label for="ruled">ruled (3)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="plain" id="plain">
                    <label for="plain">plain (3)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="squarred" id="squarred">
                    <label for="squarred">squarred (3)</label>
                  </span>
                  <span>
                    <input type="checkbox" name="doted" id="doted">
                    <label for="doted">doted (3)</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-10 col-lg-9">
              <div class="content-right margin_minus">
                <div class="img">
                    <img src="img/shop/shop (1).jpg" alt="shop-img">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="products">
                  <div class="product-list">
                    <div class="row">
                        <div class="col-lg-6">
                          <div class="icons d-inline-block">
                              <span class="edit active">
                                  <i class="fa-light fa-grid-2"></i>
                              </span>
                              <span class="edit">
                                  <i class="fa-sharp fa-thin fa-list"></i>
                              </span>
                          </div>
                          <div class="text">
                              <p>There are 13 products.</p>
                          </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="row justify-content-end">
                                <div class="col-lg-6">
                                    <div class="list text-end">
                                        <span class="sort d-inline-block">Sort by:</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <select name="gender" id="gender">
                                        <option value="Best sellers">Best sellers</option>
                                        <option value="Relevance">Relevance</option>
                                        <option value="Name, A to Z">Name, A to Z</option>
                                        <option value="Name, Z to A">Name, Z to A</option>
                                        <option value="Price, low to high">Price, low to high</option>
                                        <option value="Price, high to low">Price, high to low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="row flex-nowrap">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/hummingbird-printed-t-shirt.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/hummingbird-printed-t-shirt.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Checks Shirt</a></h5>
                            <span class="d-inline-block">$22.94 <del>$28.68</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/the-adventure-begins-framed-poster.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/the-adventure-begins-framed-poster (1).jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Denim Shirt</a></h5>
                            <span class="d-inline-block">$27.84 <del>$34.80</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount discount-10">
                            <img src="img/shop/t-shirt-6.1.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/t-shirt-6.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Dress Pant</a></h5>
                            <span class="d-inline-block">$31.32 <del>$34.80</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount discount-10">
                            <img src="img/shop/t-shirt-5.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/the-best-is-yet-to-come-framed-poster.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">High-Low Dress</a></h5>
                            <span class="d-inline-block">$12.85 <del>$14.28</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row flex-nowrap">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/t-shirt-5.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/t-shirt-5.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Kurta</a></h5>
                            <span class="d-inline-block">$11.42 <del>$14.28</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount discount-10">
                            <img src="img/shop/t-shirt-7.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/the-adventure-begins-framed-poster.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Long Gown</a></h5>
                            <span class="d-inline-block">$20.41 <del>$22.68</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/t-shirt-9.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/t-shirt-7.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Midi Dress</a></h5>
                            <span class="d-inline-block">$18.14 <del>$22.68</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/t-shirt-12.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/t-shirt-8.1.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Pattern Shirt</a></h5>
                            <span class="d-inline-block">$8.64 <del>$10.80</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row flex-nowrap">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/banner-4.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/banner-4-1.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Peplum Dress</a></h5>
                            <span class="d-inline-block">$8.64 <del>$10.80</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/banner-5.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/t-shirt-10.1.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Printed T-Shirt</a></h5>
                            <span class="d-inline-block"> $8.64 <del>$10.80</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount pack">
                            <img src="img/shop/pack-mug-framed-poster.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/t-shirt-9.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Round Neck T-Shirt</a></h5>
                            <span class="d-inline-block"> $33.60 <del>$42.00</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                      <div class="items mb-4 me-2">
                        <div class="item pb-1">
                          <div class="item-img discount">
                            <img src="img/shop/bestseller_1.jpg" alt="product-image" id="img-1">
                            <img src="img/shop/bestseller.jpg" alt="product-image" id="img-2">
                            <div class="icons">
                              <span><i class="fa-light fa-heart"></i></span>
                              <span><i class="fa-light fa-eye"></i></span>
                              <span><i class="fa-light fa-solid fa-shuffle"></i></span>
                          </div>
                          </div>
                          <div class="item-body">
                            <div class="stars mb-1">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                            <h5><a href="#">Sleeveless Gown</a></h5>
                            <span class="d-inline-block">$12.38 <del>$15.48</del></span>
                            <p>Add to cart</p>
                          </div>
                        </div>
                      </div>
                    </div>                    
                  </div>
                  <div class="row justify-content-between align-items-center border-top">
                    <div class="col-lg-6 col-md-6">
                      <div class="showing">
                        <p>Showing 1-12 of 19 item(s)</p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-end">
                      <div class="numbers">
                        <span class="d-inline-block edit-color">1</span>
                        <span class="d-inline-block">2</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-xl-2 col-lg-3">
            <div class="content-left pe-5 margin-35">
              <div class="best_sellers">
                <h4 class="mt-5">Bestsellers</h4>
                <div class="row mt-4">
                  <div class="col-lg-4 col-md-2 col-sm-2 p-0 ps-2">
                    <div class="img">
                      <a href="">
                        <img src="img/shop/bestseller_1.jpg" alt="bestseller" id="img-1">
                        <img src="img/shop/bestseller.jpg" alt="bestseller" id="img-2">
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-3 col-sm-6">
                    <div class="content">
                      <div class="stars mb-1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="body">
                        <a href="">Sleeveless Gown</a>
                        <span>$12.38 <del>$15.48</del></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-4 col-md-2 col-sm-2 p-0 ps-2">
                    <div class="img">
                      <a href="">
                        <img src="img/shop/the-adventure-begins-framed-poster.jpg" alt="bestseller" id="img-1">
                        <img src="img/shop/the-adventure-begins-framed-poster (1).jpg" alt="bestseller" id="img-2">
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-3 col-sm-6">
                    <div class="content">
                      <div class="stars mb-1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="body">
                        <a href="">Denim Shirt</a>
                        <span>$27.84<del>$34.80</del></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-4 col-md-2 col-sm-2 p-0 ps-2">
                    <div class="img">
                      <a href="">
                        <img src="img/shop/t-shirt-9.jpg" alt="bestseller" id="img-1">
                        <img src="img/shop/t-shirt-7.jpg" alt="bestseller" id="img-2">
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-3 col-sm-6">
                    <div class="content">
                      <div class="stars mb-1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="body">
                        <a href="">Midi Dress</a>
                        <span>$18.14<del>$22.68</del></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="img-side mt-5">
                <a href="">
                <img src="img/shop/sidebar_banner.jpg" alt="sidebar_banner">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Start Footer up Section -->
    <div class="footer-up">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 mt-2">
            <div class="item">
              <h6 class=" center">Subscribe Newsletter</h6>
              <p class="mb-4 center">Subscribe to our newsletters now and stay up to date with new collections 
                and exclusive offers.</p>
            </div>
            <form action="" class="d-flex position-relative align-items-center">
              <input type="email" name="email" placeholder="Your eamil address">
              <button class="position-absolute" name="submit" type="submit">
                <i class="fa-sharp-duotone fa-solid fa-paper-plane"></i>
              </button>
            </form>
          </div>
          <div class="col-lg-3 col-md-12 mt-2">
            <div class="item">
              <h6>Information</h6>
              <ul>
                <li class="d-block py-1 ">
                  <a href="delivery.html">Delivery</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="legal_notice.html">Legal Notice</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="about-us.html">About us</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="payment.html">Secure payment</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="contact-us.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 mt-2">
            <div class="item">
              <h6>My account</h6>
              <ul>
                <li class="d-block py-1 ">
                  <a href="log-in.html">Personal info</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="log-in.html">Orders</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="log-in.html">Credit slips</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="log-in.html">Addresses</a>
                </li>
                <li class="d-block py-1 ">
                  <a href="log-in.html">My wishlists</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 mt-2">
            <div class="item">
              <h6>contact info</h6>
              <ul>
                <li class="d-block m-1">
                  Address: 71 Pennington Lane Vernon Rockville, CT 06066.
                </li>
                <li class="d-block m-1">
                  Phone: 0123-456-789
                </li>
                <li class="d-block m-1">
                  E-mail: <a href="">demo@yourstore.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Strat Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-between">
            <div class="col-lg-3">
                <div class="social-icons text-start pt-1">
                <ul>
                    <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="m-left">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="m-left">
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li class="m-left">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="m-left">
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="copy pt-1">
                <a href="http://www.prestashop.com">
                    © 2024 - Ecommerce software by PrestaShop™
                </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="payment ps-4 ms-4 pt-1">
                <a href="#">
                    <img src="img/payment.png" alt="payment-methods">
                </a>
                </div>
            </div>
            </div>
        </div>
    </footer>
    


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>